redis {
  host = "localhost"
  host = ${?HOST}

  port = 6379
  port = ${?PORT}
}

slugGeneratorOptions {
  alphabet = ${?ALPHABET}
}

counterKey = "counterKey"
counterKey = ${?COUNTERKEY}


server {
  # The server port.
  port = 8080
  port = ${?PORT}

  url = "http://localhost:8080"
  url = ${?HOSTNAME_URL}
}

